{
    "name": "ekandreas/docker-bedrock",
    "version": "0.1",
    "description": "Docker environment for Bedrock WordPress project",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Ek",
            "email": "andreas@aekab.se"
        }
    ],
    "require": {
        "deployer/deployer": "~3"
    },
    "scripts": [
        "post-package-install": [
            "EkAndreas\\DockerBedrock\\Install::postPackageInstall"
        ]
    ]
}
