{
    "name": "ekandreas/docker-bedrock",
    "version": "0.2",
    "description": "Docker environment for Bedrock WordPress project",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Ek",
            "email": "andreas@aekab.se"
        }
    ],
    "require": {
        "deployer/deployer": "~3"
    },
    "autoload": {
        "psr-4": {
            "EkAndreas\\": "src/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "EkAndreas\\Installer::postUpdate"
        ]
    }
}
